# REACT_APP_API_URL=https://clinicqms-production.up.railway.app
# REACT_APP_API_URL=http://localhost:8080
PGUSER=yashitgarg
PGHOST=localhost
PGDATABASE=new
PGPASSWORD=newpassword
PGPORT=5432

JWT_SECRET='vitalx'
