# REACT_APP_API_URL=https://clinicqms-production.up.railway.app
# REACT_APP_API_URL=http://localhost:8080
# PGUSER=postgres
# PGHOST=viaduct.proxy.rlwy.net
# PGDATABASE=railway
# PGPASSWORD=6Ca4ed3cC1bF34AcEaG2b1aG45daeBbc
# PGPORT=26906

# JWT_SECRET='vitalx'

JWT_SECRET='vitalx'
PGUSER=postgres
PGHOST=localhost
PGDATABASE=VitalX
PGPASSWORD=Sameer@123
PGPORT=5432
