REACT_APP_API_URL=https://clinicqms-production.up.railway.app
PGUSER=postgres
PGHOST=roundhouse.proxy.rlwy.net
PGDATABASE=railway
PGPASSWORD=6Ca4ed3cC1bF34AcEaG2b1aG45daeBbc
PGPORT=47693

JWT_SECRET='vitalx'