# REACT_APP_API_URL=https://clinicqms-production.up.railway.app
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=http://localhost:5001
PGUSER=postgres
PGHOST=vitalx-db.coweg99mkggf.ap-south-1.rds.amazonaws.com
PGDATABASE=postgres
PGPASSWORD=H0tSp0ts
PGPORT=5432

JWT_SECRET='vitalx'
